<?xml version="1.0" encoding="utf-8"?>
<project name="WebTestPro" default="war">
<property name="classes" value="${basedir}/build/classes"/>
<property name="build" value="${basedir}/build"/>
<property name="lib" value="${basedir}/WebContent/WEB-INF/lib"/>

<!-- 清理build文件夹 -->
<target name="clean">
	<delete dir="${build}"/>
</target>
<!-- 建立build/classes路径，并编辑class文件到build/classes路径下 -->
<target name="compile" depends="clean">
	<mkdir dir="${classes}"/>
	<javac srcdir="${basedir}/src" destdir="${classes}"/>
</target>

<!-- 打war包 -->
<target name="war" depends="compile">
	<war destfile="${build}/WebTestPro.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
		<!-- 包别WebRoot下除了WEB-INF和META-INF的两个文件夹 -->
		<fileset dir="${basedir}/WebContent" includes="**/*.jsp"/>
		<!-- 拷贝lib目录下的jar包 -->
		<lib dir="${lib}"/>
		<!-- 拷贝build/classes下的class文件 -->
		<classes dir="${classes}"/>
	</war>
</target>
</project>