<?xml version="1.0" encoding="utf-8" ?>

<!--
<project name="basedirPro" default="get" basedir=".">
	<target name="getBaseDir">
		<echo message="The base dir is: ${basedir}"/>
	</target>
	<target name="get">
		<echo message="execute the target named 'get'"/>
	</target>
</project>
-->
<!--
<project name="antPro" default="getBaseDir" basedir="D:/ThinkInJavaCode">
	<target name="getBaseDir">
		<echo message="The base dir is: ${basedir}"/>
	</target>
</project>
-->
<!--
<project name="targetPro" default="targetB">
	<target name="targetA" if="ant.java.version">
		<echo message="Java Version: ${ant.java.version}"/>
	</target>
	<target name="targetB" depends="targetA" unless="philander">
		<description>
			a depend example!
		</description>
		<echo message="The base dir is: ${basedir}"/>
	</target>
</project>
-->
<!--
<project name="propertyPro" default="example">
	<property file="build.properties"/>
	<property name="name" value="philander"/>
	<property name="age" value="25"/>
	<target name="example">
		<echo message="name: ${name}, age: ${age}"/>
		<echo message="version: ${version}, history: ${history}, language: ${language}"/>
		<echo message="ant.file: ${ant.file}"/>
		<echo message="basedir: ${basedir}"/>
		<echo message="ant.version: ${ant.version}"/>
		<echo message="ant.project: ${ant.project}"/>
		<echo message="ant.java.version: ${ant.java.version}"/>
	</target>
</project>
-->