
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.14\:1521\:orcl
jdbc.username=wsnssb
jdbc.password=MzdDNzJGNjQ5NUFENzI0RDBCMTgzODJFQ0VDNTBFMzI\=

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.14\:1521\:orcl
jdbc.username=mthyxxxx
jdbc.password=MEJFMTAxNzdGREU2NTgzNzU0OURCQjU1ODNGM0Q4MDM\=
