
***合肥为民电源有限公司***
$2000-3000
^单、双
&合肥市高新区天达路71号华亿科技园
#专注于风能、太阳能电源产品研发、生产和销售的高新技术企业
~http://search.51job.com/job/52318889,c.html
\{2013-01-18:}

***联合包裹外包服务（安徽）有限公司[UPS]***
$null
^10天带薪年假
&合肥市高新区明珠路9号
#包裹运送公司和全球专业运输和物流服务
~http://search.51job.com/job/53571072,c.html
\{2013-01-18:}

***上海拓图投资管理有限公司合肥分公司***
$null
^国家法定节假日休息，传统节假日提供相应福利
&null
#新型电子商务、医疗投资、医疗服务等多元化发展的投资管理公司
~http://search.51job.com/job/53432786,c.html
\{2013-01-18:}

***安徽锦鑫炉窑技术工程有限公司***
$null
^法定节假日
&金寨路327号国轩凯旋大厦2401室
#从事炉窑工程建设及技术研发的专业公司
~http://search.51job.com/job/48298890,c.html
\{2013-01-18:}

***安徽蓝宇教育开发有限责任公司***
$达标年薪6-8万
^null
&合肥市高新区望江西路与文曲路交口动漫产业基地（合肥创新产业园）C4栋5楼蓝宇教育集团（651路或665路到动漫基地下）
#集教育研发与咨询、文化交流与策划、技术引进等为一体的综合型教育集团
~http://search.51job.com/job/51747326,c.html
\{2013-01-18:}
@@周日和周一，联系电话：张老师13395517016

***合肥金逸影城有限公司***
$null
^null
&合肥市蜀山区青阳北路天龙居5号楼三楼
#中国各级城市进行电影院投资经营管理
~http://search.51job.com/job/48093515,c.html
\{2013-01-18:}

*** ***
$
^
&
#
~
\{}

*** ***
$
^
&
#
~
\{}

*** ***
$
^
&
#
~
\{}
